{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red252\green77\blue84;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c40000\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11040\viewh11360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cd\'f9
\f1 GitHub
\f0 \'c9\'cf\'b4\'ab\'b1\'be\'b5\'d8\'b5\'e7\'c4\'d4\'b5\'c4\'ce\'c4\'bc\'fe
\f1  
\f0 \'b2\'bd\'d6\'e8
\f1 :\
\
1.
\f0 \'d2\'aa\'c5\'e4\'d6\'c3\'b9\'ab\'d4\'bf
\f1   
\f0 \'b7\'c7\'b3\'a3\'b5\'c4\'d6\'d8\'d2\'aa
\f1 \
\

\f0 \'b2\'bd\'d6\'e8\'d2\'bb
\f1 : 
\f0 \'c3\'fc\'c1\'ee\'d0\'d0
\f1  
\f0 \'c7\'c3
\f1  
\f2\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
ssh-keygen -t rsa -C
\b0  \'93
\f3 \cf4 \'d0\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'ca\'cf\'e4
\f2 \cf2 \'94\

\f3 \'b2\'bd\'d6\'e8\'b6\'fe
\f2 : 
\f3 \'bb\'d8\'b3\'b5 \'bb\'d8\'b3\'b5
\f2 \

\f3 \'b2\'bd\'d6\'e8\'c8\'fd
\f2 : 
\f3 \'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb
\f2  
\f3 \'b5\'e7\'c4\'d4\'c8\'a8\'cf\'de\'c3\'dc\'c2\'eb\
\'b2\'bd\'d6\'e8\'cb\'c4
\f2 : 
\f3 \'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb
\f2  
\f3 \'b5\'e7\'c4\'d4\'c8\'a8\'cf\'de\'c3\'dc\'c2\'eb\
\
\'b2\'bd\'d6\'e8\'ce\'e5: \'d6\'b1\'bd\'d3\'d4\'da\'c4\'e3\'b1\'be\'b5\'d8\'b5\'e7\'c4\'d4\'c9\'cf\'d5\'d2\'b5\'bd.ssh\'ce\'c4\'bc\'fe\'b4\'f2\'bf\'aa\
(\'c8\'e7\'ba\'ce\'d5\'d2\'b2\'bb\'b5\'bd\'a3\'ac\'d6\'b1\'bd\'d3\'d3\'c3\'c3\'fc\'c1\'ee\'d0\'d0\'d5\'d2 \'c7\'c3\'c3\'fc\'c1\'ee\'d0\'d0 cd ~/.ssh    \'c8\'bb\'ba\'f3 ls  \'c8\'bb\'ba\'f3 cat id_rsa.pub )\
\
\'b2\'bd\'d6\'e8\'c1\'f9: \'d5\'d2\'b5\'bdid_rsa.pub \'ce\'c4\'bc\'fe \'b4\'f2\'bf\'aa \'c8\'ab\'d1\'a1\'b8\'b4\'d6\'c6\
\
\'b2\'bd\'d6\'e8\'c6\'df:\'b4\'f2\'bf\'aa\'c4\'e3\'b5\'c4GitHub \'d3\'d2\'c9\'cf\'bd\'c7\'b5\'c4 settings\
\
\'b2\'bd\'d6\'e8\'b0\'cb: \'bf\'b4\'d7\'f3\'b1\'df  \'b5\'e3\'bb\'f7 SSH \'b0\'b4\'b5\'bdGPG keys\
\
\'b2\'bd\'d6\'e8\'be\'c5: \'cc\'ed\'bc\'d3 \'b9\'ab\'d4\'bf  \'b0\'d1\'b8\'d5\'b8\'d5\'b8\'b4\'d6\'c6\'b5\'c4\'b6\'ab\'ce\'f7  \'d5\'b3\'cc\'f9\'b5\'bd key\'c0\'ef\'c3\'e6    title\'c0\'ef\'c3\'e6\'ca\'c7\'d4\'da\'b2\'bd\'d6\'e8\'cb\'c4\'ba\'f3\'c3\'e6\'c9\'fa\'b3\'c9\'b5\'c4\'d2\'bb\'b8\'f6\'c4\'da\'c8\'dd \'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9\'be\'cd\'ba\'c3  \'c8\'bb\'ba\'f3\'be\'cdOK\'c1\'cb\
}